<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <h3>Faizan Khan</h3>
    <h3>885851</h3>
    <center>
      <div>
        <img
          src="./Assignment_2/image/register.jpg"
          alt="register"
          width="500"
          height="500"
        />
        <h1><a href="./Assignment_2/register.html">Registration Form</a></h1>
        <img
          src="./Assignment_2/image/login.jpg"
          alt="login"
          width="500"
          height="500"
        />
        <h1><a href="./Assignment_2/login.html">Login Form</a></h1>
      </div>
    </center>
  </body>
</html>
